# DFS Manager Portal - Development Environment Configuration
# Auto-generated on 2025-06-03T11:21:05.689Z
# KEEP SECURE - Never commit to version control

# ===== CORE SUPABASE CONFIGURATION =====
VITE_SUPABASE_URL=https://vetufvhzmawjbsumtplq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldHVmdmh6bWF3amJzdW10cGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NjU2NDgsImV4cCI6MjA2NDQ0MTY0OH0.QZGDjZYO4P9e7ogbORlWCVHhQ92j6enBUEo_KIHb4Wk

# ===== DATABASE CONNECTION STRINGS =====
# Direct PostgreSQL connection for advanced operations
DATABASE_URL=postgresql://postgres.vetufvhzmawjbsumtplq:Dreamframe123@@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres.vetufvhzmawjbsumtplq:Dreamframe123@@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# Connection pooling for better performance
PGBOUNCER_URL=postgresql://postgres.vetufvhzmawjbsumtplq:Dreamframe123@@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Connection pool settings
SUPABASE_POOL_SIZE=20
SUPABASE_POOL_TIMEOUT=30

# ===== PROJECT CONFIGURATION =====
VITE_APP_NAME="DFS Manager Portal"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENVIRONMENT="production"
VITE_SUPABASE_PROJECT_ID="vetufvhzmawjbsumtplq"
VITE_PROJECT_REGION="us-east-1"

# ===== FEATURE FLAGS =====
VITE_ENABLE_REALTIME=true
VITE_ENABLE_FILE_UPLOAD=true

# ===== S3 STORAGE CONFIGURATION =====
# Supabase Storage S3 Protocol Access
VITE_S3_ENDPOINT=https://vetufvhzmawjbsumtplq.supabase.co/storage/v1/s3
VITE_S3_REGION=us-east-1
VITE_S3_ACCESS_KEY_ID=25c2ac3c18cd1c6dcc3d0e3ee5e72315
VITE_S3_SECRET_ACCESS_KEY=141113786127df9081860447503c52bed4bed4a066d49bc079118faabf2d10af

# S3-specific settings
VITE_S3_FORCE_PATH_STYLE=true
VITE_S3_SIGNATURE_VERSION=v4
VITE_DEFAULT_STORAGE_BUCKET=dfs-manager-files

# ===== SUPABASE CLI CONFIGURATION =====
# Get these values from your Supabase project settings
SUPABASE_ACCESS_TOKEN=your_access_token_here
SUPABASE_DB_PASSWORD=your_db_password_here
