# DFS Manager Portal - Development Environment Configuration
# Auto-generated on 2025-06-03T11:21:05.689Z
# KEEP SECURE - Never commit to version control

# ===== CORE SUPABASE CONFIGURATION =====
VITE_SUPABASE_URL=https://vetufvhzmawjbsumtplq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZldHVmdmh6bWF3amJzdW10cGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NjU2NDgsImV4cCI6MjA2NDQ0MTY0OH0.QZGDjZYO4P9e7ogbORlWCVHhQ92j6enBUEo_KIHb4Wk

# ===== DATABASE CONNECTION STRINGS =====
# Direct PostgreSQL connection for advanced operations
DATABASE_URL=postgresql://postgres.vetufvhzmawjbsumtplq:Dreamframe123@@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DIRECT_URL=postgresql://postgres.vetufvhzmawjbsumtplq:Dreamframe123@@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# Connection pooling for better performance
PGBOUNCER_URL=postgresql://postgres.vetufvhzmawjbsumtplq:Dreamframe123@@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Connection pool settings
SUPABASE_POOL_SIZE=20
SUPABASE_POOL_TIMEOUT=30

# ===== PROJECT CONFIGURATION =====
VITE_APP_NAME="DFS Manager Portal"
VITE_APP_VERSION="1.0.0"
VITE_APP_ENVIRONMENT="production"
VITE_SUPABASE_PROJECT_ID="vetufvhzmawjbsumtplq"
VITE_PROJECT_REGION="us-east-1"

# ===== FEATURE FLAGS =====
VITE_ENABLE_REALTIME=true
VITE_ENABLE_FILE_UPLOAD=true
