{
  "folders": [
    {
      "name": "DFS Manager Portal",
      "path": "."
    }
  ],
  "settings": {
    "supabase.connectionMethod": "cloud",
    "supabase.projectUrl": "https://vetufvhzmawjbsumtplq.supabase.co",
    "supabase.useLocal": false,
    "supabase.localEnabled": false,
    "supabase.localDockerEnabled": false,
    "supabase.projectRef": "vetufvhzmawjbsumtplq",
    "supabase.disableLocalStart": true,
    "supabase.forceCloudConnection": true
  },
  "extensions": {
    "recommendations": [
      "supabase.supabase",
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
